<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJamaTURK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
        }

        .instagram-logo {
            width: 100px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 1.2em;
        }

        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <h1>İranlı orospu çocuklarının anasını sikiyim.</h1>
    <a href="https://instagram.com/cjamaturk">
        <img class="instagram-logo" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
</body>
</html>
